# FLASK
SECRET_KEY=""
REMEMBER_COOKIE_SAMESITE="True"
SESSION_COOKIE_SAMESITE="True"
DEBUG=""
SERVER_NAME=""
LOG_DIR='app/log'

# FLASK-SQLALCHEMY
SQLALCHEMY_DATABASE_URI=""

# FLASK SECURITY TOO
SECURITY_PASSWORD_SALT=""
SECURITY_RECOVERABLE="True"
SECURITY_CHANGEABLE="True"
SECURITY_REGISTERABLE="False"
SECURITY_TRACKABLE="True"
SECURITY_USERNAME_ENABLE="True"
SECURITY_USERNAME_REQUIRED="True"
MAIL_SERVER=""
MAIL_PORT=
SECURITY_EMAIL_SUBJECT_PASSWORD_RESET=""
SECURITY_EMAIL_SUBJECT_PASSWORD_NOTICE=""
SECURITY_EMAIL_SUBJECT_PASSWORD_CHANGE_NOTICE=""

# FLASK SAML2
SAML2_IDP_CERTIFICATE=""
SAML2_IDP_PRIVATE_KEY=""
SAML2_SP_DISPLAY_NAME=""
SAML2_SP_ENTITY_ID=""
SAML2_SP_ACS_URL=""
SAML2_SP_CERTIFICATE=""

# CUSTOM CONFIG
ADMIN_EMAIL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
ADMIN_FIRST_NAME=""
ADMIN_LAST_NAME=""
ADMIN_INST_CODE=""
ADMIN_INST_NAME=""
ADMIN_ROLE="admin"
ADMIN_ROLE_DESCRIPTION="Administrator - view/edit all accounts, roles, and institutions"
USER_ROLE="user"
USER_ROLE_DESCRIPTION="User - view/edit own account"
